{

    "database" : {
        "name" : "Nos2",
        "username" : "nosviak2_client", 
        "password" : "Yousefnasser2007#", 
        "host" : "localhost:3306"
    }, 

    "masters" : {
        "server" : {
            "protocol" : "tcp", 
            "listener" : ":8090",
            "dynamicAuth" : true
        },

        "maxAuthAttempts" : 4,
        "serverKey" : "server.rsa",
        "beforePasswdPrompt" : {
            "status" : false,
            "message" : "Nosviak2 - FB:2022"
        },

        "accounts" : {
            "passwordLength":32,
            "maxSessions":3,
            "daysExpiry":30
        }
    }
}